TMap/MVVM/View/Settings/PipeSettingsView.xaml

<UserControl x:Class="TMap.MVVM.View.Settings.PipeSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:ViewModel="clr-namespace:TMap.MVVM.ViewModel.Settings"
             xmlns:Models="clr-namespace:TMap.MVVM.Model.Pipeline"
             xmlns:Inputs="clr-namespace:TMap.WPFCore.Components.Inputs"
             mc:Ignorable="d"
             Name="self"
             d:DataContext="{d:DesignInstance Type=ViewModel:PipeSettingsViewModel}">

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid Margin="100 25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock 
                Grid.ColumnSpan="3"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Text="{Binding ViewTitle}"
                FontSize="{Binding ViewTitleFontSize}"/>

            <Inputs:PipelinePipeInputDataView 
                Grid.Row="2"
                DataContext="{Binding InputPipeDataView}"/>

            <Inputs:CreatePipeInsulationView
                Grid.Row="2"
                Grid.Column="2"
                DataContext="{Binding CreatePipeInsulationView}"/>

            <GroupBox 
                Grid.Column="3"
                Grid.Row="4"
                Header="Слои изоляции трубы">
                <StackPanel Margin="10">
                    <TextBlock Text="Максимальное число слоев изоляции - 3"/>

                    <DataGrid
                        x:Name="pipeInsulationGrid"
                        ItemsSource="{Binding PipeInsulationCollection}"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        SnapsToDevicePixels="True"
                        HeadersVisibility="Column"
                        ColumnWidth="*">
                        <DataGrid.Columns>
                            <DataGridComboBoxColumn
                                Header="Материал"
                                SelectedValueBinding="{Binding Material}"
                                DisplayMemberPath="Name">
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="ItemsSource" Value="{Binding ElementName=self, Path=DataContext.PipeInsulationMaterials}"/>
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="ItemsSource" Value="{Binding ElementName=self, Path=DataContext.PipeInsulationMaterials}"/>
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                            </DataGridComboBoxColumn>
                            <DataGridTextColumn Header="Толщина изоляции" Binding="{Binding Thickness}"/>
                            <DataGridTextColumn Header="Начальная температура" Binding="{Binding InitialTemperature}"/>
                            <DataGridTemplateColumn Header="Операции">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Style="{StaticResource RemoveLayerBtnStyle}">
                                            <Behaviors:Interaction.Triggers>
                                                <Behaviors:EventTrigger EventName="Click">
                                                    <Behaviors:InvokeCommandAction
                                                        Command="{Binding ElementName=pipeInsulationGrid, Path=DataContext.RemovePipeInsulationLayerCommand}"
                                                        CommandParameter="{Binding ElementName=pipeInsulationGrid, Path=SelectedItem}"/>
                                                </Behaviors:EventTrigger>
                                            </Behaviors:Interaction.Triggers>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </GroupBox>

            <GroupBox
                Grid.Row="4"
                Header="Список созданных труб для коллектора">
                <StackPanel Margin="10">
                    <TextBlock 
                        Text="Максимальное число труб - 4" 
                        FontSize="12"/>

                    <DataGrid
                        x:Name="pipeGrid"
                        SnapsToDevicePixels="True"
                        AutoGenerateColumns="False"
                        HeadersVisibility="Column"
                        ColumnWidth="*"
                        ItemsSource="{Binding Settings.Channel.Pipes}"
                        CanUserDeleteRows="False"
                        CanUserAddRows="False"
                        CanUserResizeRows="False">
                        <DataGrid.Columns>
                            <DataGridComboBoxColumn 
                                Header="Тип трубы" 
                                SelectedItemBinding="{Binding Material}" 
                                DisplayMemberPath="Name">
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="ItemsSource" Value="{Binding ElementName=self, Path=DataContext.PipeMaterials}"/>
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="ItemsSource" Value="{Binding ElementName=self, Path=DataContext.PipeMaterials}"/>
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                            </DataGridComboBoxColumn>
                            <DataGridTemplateColumn Header="Изоляция" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ItemsControl ItemsSource="{Binding Insulation}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate DataType="{x:Type Models:RadialInsulation}">
                                                    <TextBlock Text="{Binding Material.Name}"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Радиус трубы" Binding="{Binding Radius}"/>
                            <DataGridTextColumn Header="Толщина трубы" Binding="{Binding Thickness}"/>
                            <DataGridTextColumn Header="Температура теплоносителя" Binding="{Binding CoolantTemperature}"/>
                            <DataGridTemplateColumn Header="Операции">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Style="{StaticResource RemoveLayerBtnStyle}">
                                            <Behaviors:Interaction.Triggers>
                                                <Behaviors:EventTrigger EventName="Click">
                                                    <Behaviors:InvokeCommandAction
                                                        Command="{Binding ElementName=pipeGrid, Path=DataContext.RemovePipeCommand}"
                                                        CommandParameter="{Binding ElementName=pipeGrid, Path=SelectedItem}"/>
                                                </Behaviors:EventTrigger>
                                            </Behaviors:Interaction.Triggers>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </GroupBox>

            <Button 
                Grid.Row="6"
                Grid.ColumnSpan="3"
                IsEnabled="{Binding CanCreatePipe}"
                Command="{Binding CreatePipeCommand}"
                Content="Добавить трубу"/>

            <StackPanel
                Grid.ColumnSpan="3"
                Grid.Row="8"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Margin="0 0 25 0"
                    Content="Назад"
                    Command="{Binding NavigateBackCommand}"/>

                <Button
                    Margin="0 0 25 0"
                    Content="Пропустить"
                    Command="{Binding SkipPipelineSettingsCommand}"/>

                <Button
                    Content="Далее"
                    IsEnabled="{Binding HasNext}"
                    Command="{Binding NavigateNextCommand}"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
