TMap/WPFCore/Components/Settings/Pipeline/PipeInputDataView.xaml

<UserControl x:Class="TMap.WPFCore.Components.Settings.Pipeline.PipeInputDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Custom="clr-namespace:TMap.CustomControls.Controls;assembly=TMap.CustomControls"
             xmlns:ViewModel="clr-namespace:TMap.MVVM.ViewModel.Settings.Pipeline"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=ViewModel:PipeInputDataViewModel}">

    <UserControl.Resources>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
        </Style>
        <Style TargetType="{x:Type Custom:PlaceholderTextBox}">
            <Setter Property="Grid.Column" Value="2"/>
            <Setter Property="Margin" Value="0 0 0 5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="0 0 0 5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <GroupBox Header="Общие настройки трубы">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Тип трубы"/>
            <TextBlock Grid.Row="1" Text="Начальная температура трубы"/>
            <TextBlock Grid.Row="2" Text="Начальная температура теплоносителя"/>
            <TextBlock Grid.Row="3" Text="Радиус трубы"/>
            <TextBlock Grid.Row="4" Text="Толщина трубы" Margin="0"/>

            <ComboBox
                Grid.Column="2"
                Margin="0 0 0 5"
                VerticalAlignment="Center"
                ItemsSource="{Binding PipeMaterials}"
                SelectedItem="{Binding PipeType, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                DisplayMemberPath="Name"/>

            <Custom:PlaceholderTextBox 
                Grid.Row="1"
                Text="{Binding MaterialTemperature, ValidatesOnDataErrors=True}" 
                Placeholder="от -10.00 до +170.00 °С"/>

            <Custom:PlaceholderTextBox 
                Grid.Row="2"
                Text="{Binding CoolantTemperature, ValidatesOnDataErrors=True}" 
                Placeholder="от 1.00 до +400.00 °С"/>

            <Custom:PlaceholderTextBox 
                Grid.Row="3"
                Text="{Binding Radius, ValidatesOnDataErrors=True}" 
                Placeholder="от 6 до 27 cм"/>

            <Custom:PlaceholderTextBox 
                Grid.Row="4"
                Margin="0"
                Text="{Binding Thickness, ValidatesOnDataErrors=True}" 
                Placeholder="от 1 до 3 cм"/>
        </Grid>
    </GroupBox>
</UserControl>