TMap/WPFCore/Components/Settings/Map/MapInputDataView.xaml

<UserControl x:Class="TMap.WPFCore.Components.Settings.Map.MapInputDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Custom="clr-namespace:TMap.CustomControls.Controls;assembly=TMap.CustomControls"
             xmlns:ViewModel="clr-namespace:TMap.MVVM.ViewModel.Settings.Map"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=ViewModel:MapInputDataViewModel}"
             SnapsToDevicePixels="True">

    <UserControl.Resources>
        <Style TargetType="{x:Type Custom:PlaceholderTextBox}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 0 0 5"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 0 0 5"/>
        </Style>
    </UserControl.Resources>

    <GroupBox Header="Основные настройки">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition MinWidth="75"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock 
                Grid.Row="2"
                Text="Температура внешней среды"
                Margin="0"/>

            <Custom:PlaceholderTextBox
                Grid.Column="2"
                Grid.Row="2"
                Placeholder="от -70.00 до 140.00 °С"
                Margin="0"
                Text="{Binding EnvTemperature, ValidatesOnDataErrors=True}"/>
        </Grid>
    </GroupBox>
</UserControl>