TMap/Resources/Styles/RemoveLayerBtnStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="RemoveLayerBtnStyle" TargetType="{x:Type Button}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="MinWidth" Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border>
                            <ContentPresenter>
                                <ContentPresenter.Content>
                                    <Path
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center" 
                                        Stroke="Red" 
                                        StrokeThickness="3">
                                        <Path.Data>
                                            <GeometryGroup>
                                                <LineGeometry StartPoint="0 0" EndPoint="10 10"/>
                                                <LineGeometry StartPoint="10 0" EndPoint="0 10"/>
                                            </GeometryGroup>
                                        </Path.Data>
                                    </Path>
                                </ContentPresenter.Content>
                            </ContentPresenter>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>