TMap/WPFCore/Components/MapSettings/MapSettingsInputView.xaml

<UserControl x:Class="TMap.WPFCore.Components.MapSettings.MapSettingsInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Custom="clr-namespace:TMap.CustomControls.Controls;assembly=TMap.CustomControls"
             xmlns:ViewModel="clr-namespace:TMap.MVVM.ViewModel.Settings.Map"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=ViewModel:InputMapSettingsViewModel}"
             SnapsToDevicePixels="True">

    <UserControl.Resources>
        <Style TargetType="{x:Type Custom:PlaceholderTextBox}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 0 0 5"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 0 0 5"/>
        </Style>
    </UserControl.Resources>

    <GroupBox Header="Основные настройки">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition MinWidth="75"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--<TextBlock Text="Продольная проекция"/>-->

            <!--<TextBlock 
                Grid.Row="1"
                Text="Ширина карты"/>-->

            <TextBlock 
                Grid.Row="2"
                Text="Температура внешней среды"
                Margin="0"/>

            <!--<CheckBox 
                Grid.Column="2"
                VerticalAlignment="Center"
                Margin="0 0 0 5"
                IsChecked="{Binding IsFrontView}"/>-->

            <!--<Custom:PlaceholderTextBox 
                Grid.Row="1"
                Grid.Column="2"
                Placeholder="от 1000 см"
                Text="{Binding MapWidth, ValidatesOnDataErrors=True}"/>-->

            <Custom:PlaceholderTextBox
                Grid.Column="2"
                Grid.Row="2"
                Placeholder="от -70.00 до 140.00 °С"
                Margin="0"
                Text="{Binding EnvTemperature, ValidatesOnDataErrors=True}"/>
        </Grid>
    </GroupBox>
</UserControl>
