TMap/WPFCore/Components/Map/TemperatureMapView.xaml

<UserControl x:Class="TMap.WPFCore.Components.Map.TemperatureMapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Loaded="Control_Loaded">
    <Grid x:Name="mapGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border 
            VerticalAlignment="Stretch"
            HorizontalAlignment="Center"
            Width="500"
            BorderThickness="1"
            BorderBrush="Black"
            x:Name="border">

            <!--Заменить на нормальный алгоритм перелива цветов.-->
            <Border>
                <!--<Border.Background>
                    <LinearGradientBrush x:Name="test" StartPoint="0 0"  EndPoint="0 1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="Red" Offset="0.14"/>
                            <GradientStop Color="Orange" Offset="0.28"/>
                            <GradientStop Color="Yellow" Offset="0.42"/>
                            <GradientStop Color="LightGreen" Offset="0.6"/>
                            <GradientStop Color="LightSkyBlue" Offset="0.74"/>
                            <GradientStop Color="CornflowerBlue" Offset="0.88"/>
                            <GradientStop Color="Blue" Offset="1"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Border.Background>-->
            </Border>
        </Border>

        <Grid 
            x:Name="ruler" 
            Grid.Column="1" 
            Margin="0 0.5 0 0"/>
    </Grid>
</UserControl>
