TMap/WPFCore/Components/Settings/PipelineChannel/ChannelInputDataView.xaml

<UserControl x:Class="TMap.WPFCore.Components.Settings.PipelineChannel.ChannelInputDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:TMap.MVVM.ViewModel.Settings.PipelineChannel"
             xmlns:Custom="clr-namespace:TMap.CustomControls.Controls;assembly=TMap.CustomControls"
             mc:Ignorable="d"
             SnapsToDevicePixels="True"
             d:DataContext="{d:DesignInstance Type=ViewModel:ChannelInputDataViewModel}">

    <UserControl.Resources>
        <Style TargetType="{x:Type Custom:PlaceholderTextBox}">
            <Setter Property="Grid.Column" Value="2"/>
            <Setter Property="Margin" Value="0 0 0 5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="0 0 0 5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <GroupBox Header="Общие настройки коллектора">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Высота коллектора"/>
            <TextBlock Grid.Row="1" Text="Глубина заложения"/>
            <TextBlock Grid.Row="2" Text="Уровень осевой линии труб (глубина)"/>
            <TextBlock Grid.Row="3" Text="Расстояние между труб"/>
            <TextBlock Grid.Row="4" Text="Толщина стенок коллектора"/>

            <Custom:PlaceholderTextBox
                Text="{Binding ChannelHeight, ValidatesOnDataErrors=True}" 
                Placeholder="{Binding ChannelHeightPlaceholder}"/>

            <Custom:PlaceholderTextBox
                Grid.Row="1" 
                Text="{Binding ChannelDepth, ValidatesOnDataErrors=True}" 
                Placeholder="{Binding ChannelDepthPlaceholder}"/>

            <Custom:PlaceholderTextBox 
                Grid.Row="2" 
                Text="{Binding PipeCenterline, ValidatesOnDataErrors=True}" 
                Placeholder="{Binding PipeCenterlinePlaceholder}"/>

            <Custom:PlaceholderTextBox 
                Grid.Row="3" 
                Text="{Binding InteraxalWidth, ValidatesOnDataErrors=True}"
                Placeholder="от 3 до 10 см"/>

            <Custom:PlaceholderTextBox
                Grid.Row="4" 
                Text="{Binding Thickness, ValidatesOnDataErrors=True}" 
                Placeholder="от 5 до 25 см"/>
        </Grid>
    </GroupBox>
</UserControl>