TMap/WPFCore/Components/Inputs/CreatePipeInsulationView.xaml

<UserControl x:Class="TMap.WPFCore.Components.Inputs.CreatePipeInsulationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Custom="clr-namespace:TMap.CustomControls;assembly=TMap.CustomControls"
             xmlns:ViewModel="clr-namespace:TMap.MVVM.ViewModel.Settings"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=ViewModel:CreatePipeInsulationVewModel}">
    <UserControl.Resources>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
        </Style>
        <Style TargetType="{x:Type Custom:PlaceholderTextBox}">
            <Setter Property="Margin" Value="0 0 0 5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Grid.Column" Value="2"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="0 0 0 5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <GroupBox Header="Настройки изоляции трубы">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Материал изоляции"/>
            <TextBlock Grid.Row="1" Text="Толщина"/>
            <TextBlock Grid.Row="2" Text="Начальная температура" Margin="0"/>

            <ComboBox
                Grid.Column="2"
                VerticalAlignment="Center"
                Margin="0 0 0 5"
                ItemsSource="{Binding PipeInsulationMaterials}"
                SelectedItem="{Binding InsulationMaterial, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                DisplayMemberPath="Name"/>

            <Custom:PlaceholderTextBox 
                Grid.Row="1"
                Text="{Binding Thickness, ValidatesOnDataErrors=True}" 
                Placeholder="от 1 до 50 cм"/>

            <Custom:PlaceholderTextBox 
                Grid.Row="2"
                Text="{Binding InitialTemperature, ValidatesOnDataErrors=True}" 
                Placeholder="от -70.00 до +170.00 °С"
                Margin="0"/>

            <Button
                Grid.ColumnSpan="3"
                Grid.Row="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="0 10 0 0"
                Content="Добавить"
                IsEnabled="{Binding IsValid}"
                Command="{Binding CreateInsulationCommand}"/>
        </Grid>
    </GroupBox>
    
</UserControl>
