TMap/WPFCore/Components/Inputs/CreateChannelInsulationView.xaml

<UserControl x:Class="TMap.WPFCore.Components.Inputs.CreateChannelInsulationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Custom="clr-namespace:TMap.CustomControls.Controls;assembly=TMap.CustomControls"
             xmlns:ViewModel="clr-namespace:TMap.MVVM.ViewModel.Settings"
             xmlns:Converters="clr-namespace:TMap.WPFCore.Converters"
             mc:Ignorable="d"
             SnapsToDevicePixels="True"
             d:DataContext="{d:DesignInstance Type=ViewModel:CreateChannelInsulationViewModel}">
    <UserControl.Resources>
        <Converters:HasNoErrorsConverter x:Key="HasNoErrorsConverter"/>

        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
        </Style>
        <Style TargetType="{x:Type Custom:PlaceholderTextBox}">
            <Setter Property="Margin" Value="0 0 0 5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Grid.Column" Value="2"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="0 0 0 5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    
    <GroupBox Header="Настройки изоляционного слоя коллектора">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Тип изоляции"/>
            <TextBlock Grid.Row="1" Text="Толщина слоя"/>
            <TextBlock Grid.Row="2" Text="Начальная температура"/>

            <ComboBox 
                Grid.Column="2"
                ItemsSource="{Binding ChannelInsulationMaterials}"
                SelectedItem="{Binding Material, ValidatesOnDataErrors=True}"
                DisplayMemberPath="Name" 
                VerticalAlignment="Center" 
                Margin="0 0 0 5"/>

            <Custom:PlaceholderTextBox 
                Grid.Row="1" 
                Text="{Binding Thickness, ValidatesOnDataErrors=True}" 
                Placeholder="от 1 до 50 cм"/>

            <Custom:PlaceholderTextBox 
                Grid.Row="2"
                Text="{Binding InitialTemperature, ValidatesOnDataErrors=True}"
                Placeholder="от -70.00 до +170.00 °С"/>

            <Button 
                Grid.Row="5"
                Grid.ColumnSpan="3"
                Content="Добавить"
                Margin="0 10 0 0"
                HorizontalAlignment="Left"
                Command="{Binding CreateChannelInsulationCommand}"/>
        </Grid>
    </GroupBox>
</UserControl>
