TMap/WPFCore/Components/Inputs/PipelineChannelView.xaml

<UserControl x:Class="TMap.WPFCore.Components.Inputs.PipelineChannelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:ViewModel="clr-namespace:TMap.MVVM.ViewModel.Settings.PipelineChannel"
             mc:Ignorable="d"
             x:Name="self"
             d:DataContext="{d:DesignInstance Type=ViewModel:PipelineChannelSettingsViewModel}">
    <GroupBox Header="Настройка общих данных коллектора">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ContentControl Content="{Binding InputChannelDataView}"/>

            <ContentControl Grid.Column="2" Content="{Binding CreateChannelInsulationView}"/>

            <GroupBox Grid.Row="2" Grid.ColumnSpan="3" Header="Изоляционные слои коллектора">
                <StackPanel Margin="10">
                    <TextBlock Text="Максимальное число слоев - 3" FontSize="12"/>

                    <DataGrid
                        x:Name="insulationGrid"
                        Grid.Row="2"
                        SnapsToDevicePixels="True"
                        AutoGenerateColumns="False"
                        Grid.ColumnSpan="3"
                        ColumnWidth="*"
                        ItemsSource="{Binding Settings.PipelineSettings.Channel.InsulationLayers}"
                        HeadersVisibility="Column"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        CanUserResizeRows="False">
                        <DataGrid.Columns>
                            <DataGridComboBoxColumn Header="Материал" SelectedItemBinding="{Binding Material}" DisplayMemberPath="Name">
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="ItemsSource" Value="{Binding ElementName=self, Path=DataContext.Test}"/>
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="ItemsSource" Value="{Binding ElementName=self, Path=DataContext.Test}"/>
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                            </DataGridComboBoxColumn>
                            <DataGridTextColumn Header="Толщина" Binding="{Binding Thickness}"/>
                            <DataGridTextColumn Header="Плотность" IsReadOnly="True" Binding="{Binding Material.Density}"/>
                            <DataGridTextColumn Header="Начальная температура" Binding="{Binding Material.InitialTemperature}"/>
                            <DataGridTemplateColumn Header="Операции">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Style="{StaticResource RemoveLayerBtnStyle}">
                                            <Behaviors:Interaction.Triggers>
                                                <Behaviors:EventTrigger EventName="Click">
                                                    <Behaviors:InvokeCommandAction 
                                                        Command="{Binding ElementName=self, Path=DataContext.RemoveInsulationCommand}"
                                                        CommandParameter="{Binding ElementName=insulationGrid, Path=SelectedItem}"/>
                                                </Behaviors:EventTrigger>
                                            </Behaviors:Interaction.Triggers>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Row="4" Grid.ColumnSpan="3" Header="Список труб коллектора">
                <StackPanel Margin="10">
                    <DataGrid
                        x:Name="pipesGrid"
                        SnapsToDevicePixels="True"
                        AutoGenerateColumns="False"
                        HeadersVisibility="Column"
                        ColumnWidth="*"
                        ItemsSource="{Binding Settings.PipelineSettings.Channel.Pipes}"
                        CanUserDeleteRows="False"
                        CanUserAddRows="False"
                        CanUserResizeRows="False">
                        <DataGrid.Columns>
                            <DataGridComboBoxColumn Header="Тип трубы" SelectedItemBinding="{Binding Material}" DisplayMemberPath="Name">
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="ItemsSource" Value="{Binding ElementName=self, Path=DataContext.Settings.PipeMaterials}"/>
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="ItemsSource" Value="{Binding ElementName=self, Path=DataContext.Settings.PipeMaterials}"/>
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                            </DataGridComboBoxColumn>
                            <DataGridTemplateColumn Header="Изоляция" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ItemsControl ItemsSource="{Binding Insulation}" DisplayMemberPath="Material.Name">
                                            <!--<ItemsControl.ItemTemplate>
                                                <DataTemplate DataType="{x:Type Models:RadialInsulation}">
                                                    <TextBlock Text="{Binding Material.Name}"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>-->
                                        </ItemsControl>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Радиус трубы" Binding="{Binding Radius}"/>
                            <DataGridTextColumn Header="Температура теплоносителя" Binding="{Binding Temperature}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </GroupBox>
        </Grid>
    </GroupBox>
</UserControl>
