TMap/Resources/Templates/Mappings/MappingComponentsToViewModels.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:SettingsMap="clr-namespace:TMap.MVVM.ViewModel.Settings.Map"
                    xmlns:SettingsRoad="clr-namespace:TMap.MVVM.ViewModel.Settings.Road"
                    xmlns:SettingsPipeline="clr-namespace:TMap.MVVM.ViewModel.Settings.Pipeline"
                    xmlns:SettingsPipelineChannel="clr-namespace:TMap.MVVM.ViewModel.Settings.PipelineChannel"
                    xmlns:MapComponents="clr-namespace:TMap.WPFCore.Components.Settings.Map"
                    xmlns:RoadComponents="clr-namespace:TMap.WPFCore.Components.Settings.Road"
                    xmlns:PipelineComponents="clr-namespace:TMap.WPFCore.Components.Settings.Pipeline"
                    xmlns:PipelineChannelComponents="clr-namespace:TMap.WPFCore.Components.Settings.PipelineChannel">
    
    <DataTemplate DataType="{x:Type SettingsMap:CreateLayerViewModel}">
        <MapComponents:MapLayerAddView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type SettingsMap:InputMapSettingsViewModel}">
        <MapComponents:MapInputDataView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type SettingsRoad:InputRoadSettingsViewModel}">
        <RoadComponents:RoadInputDataView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type SettingsRoad:CreateRoadLayerViewModel}">
        <RoadComponents:CreateRoadLayerView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type SettingsPipeline:InputPipeDataViewModel}">
        <PipelineComponents:PipeInputDataView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type SettingsPipeline:CreatePipeInsulationVewModel}">
        <PipelineComponents:CreatePipeInsulationView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type SettingsPipelineChannel:CreateChannelInsulationViewModel}">
        <PipelineChannelComponents:CreateChannelInsulationView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type SettingsPipelineChannel:InputChannelDataViewModel}">
        <PipelineChannelComponents:ChannelInputDataView/>
    </DataTemplate>
</ResourceDictionary>