TMap.CustomControls/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:TMap.CustomControls.Controls"
                    xmlns:Converters="clr-namespace:TMap.CustomControls.Converters">

    <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type Controls:PlaceholderTextBox}">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:PlaceholderTextBox}">
                    <ControlTemplate.Resources>
                        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                        <Converters:AddLeftPaddingConverter x:Key="AddLeftPaddingConverter"/>
                    </ControlTemplate.Resources>

                    <Grid>
                        <TextBlock 
                            Panel.ZIndex="1"
                            SnapsToDevicePixels="True"
                            x:Name="placeholderText"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Padding="{TemplateBinding Padding, 
                                                      Converter={StaticResource AddLeftPaddingConverter}, 
                                                      ConverterParameter=3}"
                            IsHitTestVisible="False"
                            Opacity="0.5"
                            Text="{TemplateBinding Placeholder}"
                            Visibility="{TemplateBinding IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                        <Border
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">

                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="BorderBrush" Value="Gray"/>
                            <Setter Property="Background" Value="#e3e3e3"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>